; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env]
# Setup
platform = ststm32
board = nucleo_l55
framework = zephyr

#Print monitor
monitor_port = /dev/tty.usbmodem14203
monitor_speed = 115200

#Static code analysis
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --enable=all  #--check-config
  clangtidy: -fix-errors -format-style=mozilla
check_skip_packages = yes

[env:debug]
#Build
build_type = debug
build_src_filter = +<*> +<../examples/pingpong/*>
build_unflags = 
  -std=c99
build_flags=
  -std=c11
  

[env:test]
#Testing (Unity)
#debug_test = test_integration_active_timer
test_build_src = yes

