; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:active]
platform = ststm32
board = svend_nucleo_l55
framework = zephyr
build_type = debug
debug_test = test_integration_active_timer
monitor_port = /dev/tty.usbmodem14203
monitor_speed = 115200
