############
# Debug
############
#https://docs.zephyrproject.org/latest/guides/optimizations/footprint.html
CONFIG_DEBUG=y
CONFIG_MEM_SLAB_TRACE_MAX_UTILIZATION=y
# Add when running Unity
CONFIG_NEWLIB_LIBC=y



#Tracing - TBD
#https://docs.zephyrproject.org/latest/guides/debug_tools/tracing/index.html

#https://docs.zephyrproject.org/latest/guides/debug_tools/coredump.html
#DEBUG_COREDUMP


########################
# Tuning & optimization
########################
#https://docs.zephyrproject.org/latest/guides/debug_tools/thread-analyzer.html
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

CONFIG_THREAD_NAME=n
#CONFIG_THREAD_MAX_NAME_LEN=10



############
# Asserts
############
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2

############
# Kernel
############
CONFIG_TICKLESS_KERNEL=y

#https://docs.zephyrproject.org/latest/reference/kernel/threads/index.html
CONFIG_TIMESLICING=n
CONFIG_NUM_COOP_PRIORITIES=0
#CONFIG_SCHED_DUMB

############
# Stacks & memory
############
##https://docs.zephyrproject.org/latest/guides/optimizations/footprint.html
#CONFIG_ISR_STACK_SIZE
#CONFIG_MAIN_STACK_SIZE
#CONFIG_PRIVILEGED_STACK_SIZE
#CONFIG_IDLE_STACK_SIZE

############
# Board
############
CONFIG_COUNTER_RTC_STM32_SAVE_VALUE_BETWEEN_RESETS=y




###########
# Printing
###########
CONFIG_BOOT_BANNER=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
